programa {
	/*Programa: Operadores Aritméticos
	*Autor: Alef
	*Data: 16/02/2022
	*/
	funcao inicio() {
		
	//+ Adiição, * multiplicação, / Divisão, - Subtrão, % resto da divião
     
     inteiro soma
     inteiro nota1, nota2, nota3
     caracter operacao
     
     
	
	
     escreva("Digite  a primeira nota: " )
	leia(nota1)

	escreva("Digite a segunda nota: ")
	leia(nota2)

	escreva("Digite a terceira nota: ")
	leia(nota3)


   
   


	soma  = nota1 + nota2
	

	escreva("A sua média é: " + soma)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 378; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */