programa
{
	
	funcao inicio() {

       inteiro cont = 1
       inteiro numero, soma=0

          escreva("Digite um numero: ")
          leia(numero)

          faca{
             soma = cont+soma
             cont++
             
          }
          enquanto(cont <=numero)
          escreva("Calculando resultado..." + soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 91; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */